:root {
    --main-bg-logo-color: blue;
    --main-bg-quick-fact-color: white;
    --main-bg-about-color: pink;
    --main-bg-header-color: #0F52BA;
    --com-width: 1040px;

    --color-accent-light: #00DBDE;
    --color-accent-dark: #FC00FF;
    --color-secondary: #ccc;

    --text-color-default: #2c2c2c;
    --text-color-light: #fff;

    --font-size-default: 15px;
    --font-size-lg: 25px;

    --font-weight-regular: 400;
    --font-weight-semibold: 600;
    --font-weight-default: var(--font-weight-regular);

    --border-color-default: var(--color-secondary);
    --border-color-accent: var(--color-accent-dark);

    --bg-color-default: #fff;
    --bg-color-dark: #2c2c2c;
    --bg-color-accent--lignt: var(--color-accent-light);
    --bg-color-accent--dark: var(--color-accent-dark);

    --transition-duration: .2s;
    --transition-timing-function: linear;
    --transition-delay: 0s;

    --negative-multiplier: -1;

    --gradient-default: linear-gradient(122deg, var(--color-accent-light) 0%, var(--color-accent-dark) 100%);
}

/*mobile devices*/
@media screen and (min-width:0px) and (max-width:600px) {
}
/*tablets/small computers*/
@media screen and (min-width:600px) and (max-width:1040px) {  
}
@media screen and (min-width:1040px) {
}

body {
    background-color: white;
    margin: 0px;
    padding: 0px;
    font-style: normal;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

#mainContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width:0px) and (max-width:600px) {
    .welcome-message {
        font-style: normal;
        font-family: Arial, Helvetica, sans-serif;
        font-size: calc(0.09*100vw*(4/5));
        line-height: calc(0.09*100vw);    
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        text-align: center;
        margin-bottom: 25px;
    }

    .welcome-message span {
        display: inline-block;
        color: black;
        position: relative;
        white-space: nowrap;
        top: 0;
        left: 0;
        /*who wants to bet FireFox will say FUCK YOU to webkit?*/
        -webkit-animation: move 7s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-delay: 1s;
    }
    

    @keyframes move {
        0%  { top: 0px; }
        20% { top: calc(-0.09*100vw); }
        40% { top: calc(-0.09*100vw*2); }
        60% { top: calc(-0.09*100vw*3); }
        80% { top: calc(-0.09*100vw*4); }
    }
    
    .welcome-message p {
        height: calc(0.09*100vw);
        display: block;
        align-self: center;
        margin-top: 0px;
        margin-bottom: 3px;
        
    }
    .welcome-message b {
        float: left;
        overflow: hidden;
        position: relative;
        height: calc(0.09*100vw);
    }
}

/*tablets/small computers*/
@media screen and (min-width:600px) and (max-width:1040px) {
    .welcome-message {
        margin-top: 30px;
        font: normal 35px/42px Arial, sans-serif;
    }
    
    .welcome-message span {
        display: inline-block;
        color: black;
        position: relative;
        white-space: nowrap;
        top: 0;
        left: 0;
        /*who wants to bet FireFox will say FUCK YOU to webkit?*/
        -webkit-animation: move 7s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-delay: 1s;
    }
    
    @keyframes move {
        0%  { top: 0px; }
        20% { top: -42px; }
        40% { top: -84px; }
        60% { top: -126px; }
        80% { top: -168px; }
    }
    
    .welcome-message p {
        height: 42px;
        float: left;
        margin-right: 0.3em;
        margin-top: 0px;
    }
    .welcome-message b {
        float: left;
        overflow: hidden;
        position: relative;
        height: 42px;
    }
}

@media screen and (min-width:1040px) {
    .welcome-message {
        font: normal 40px/50px Arial, sans-serif;
    }
    
    .welcome-message span {
        display: inline-block;
        color: black;
        position: relative;
        white-space: nowrap;
        top: 0;
        left: 0;
        /*who wants to bet FireFox will say FUCK YOU to webkit?*/
        -webkit-animation: move 7s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-delay: 1s;
    }
    
    @keyframes move {
        0%  { top: 0px; }
        20% { top: -50px; }
        40% { top: -100px; }
        60% { top: -150px; }
        80% { top: -200px; }
    }
    
    .welcome-message p {
        height: 50px;
        float: left;
        margin-right: 0.3em;
        margin-top: 0px
    }
    .welcome-message b {
        float: left;
        overflow: hidden;
        position: relative;
        height: 50px;
    }
}

/*nav header section*/
/*for each screen type, need to change:
    - .header-items
    - #button-container
    - .headerButton
    - #learnMoreButton
    - #contactUsButton
*/
#headerContainer {
    display: flex;
    justify-content: center;
    flex-direction: column;
    position: relative;
    height: fit-content;
    background-color: var(--main-bg-header-color);
    width: 100%;
}

.nav {
    display: flex;
    flex-direction: row;
    background-color: var(--main-bg-header-color);
    height: 9%;
    color: white;
}

.nav-title {
    font-size: 40px;
    padding: 15px;
    text-transform: uppercase;
}

/*wavy line end divider*/
.custom-shape-divider-bottom-1678345172 {
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-bottom-1678345172 svg {
    position: relative;
    display: block;
    width: calc(165% + 1.3px);
    height: 107px;
}

.custom-shape-divider-bottom-1678345172 .shape-fill {
    fill: #FFFFFF;
}

/** For tablet devices **/
@media screen and (min-width: 600px) and (max-width: 1040px) {
    .custom-shape-divider-bottom-1678345172 svg {
        width: calc(165% + 1.3px);
        height: 24px;
    }
}

/** For mobile devices **/
@media screen and (max-width: 600px) {
    .custom-shape-divider-bottom-1678345172 svg {
        width: calc(138% + 1.3px);
        height: 60px;
    }
}

/*place holder helper item - create space*/
.placeHolder {
    width: 100%;
}
/*for phone*/
@media screen and (min-width: 0px) and (max-width: 600px) {
    .placeHolder {
        height: 30px;
    }
}
/*for tablets*/
@media screen and (min-width: 600px) and (max-width: 1040px) {
    .placeHolder {
        height: 20px;
    }
}

/*header button*/
#button-container {
    display: flex;
    flex-direction: row;
}
#contactUsButton {
    background-color: #5be7a9;
    color: black;
    border-color: #5be7a9;
}
#learnMoreButton {
    background-color: white;
}

/*header intro image, intro paragraph and header buttons css handling*/
/*mobile devices*/
@media screen and (min-width:0px) and (max-width:600px) {
    #headerContainer {
        padding-bottom: 70px;
    }

    #page-introduction {
        display: flex;
        flex-direction: column;
        color: white;
    }
    #page-title {
        text-align: center;
        font-size: calc((100vw)/10);
        margin: 8px;
    }
    #intro-paragraph {
        padding: 10px;
        padding-left: 20px;
        padding-bottom: 0px;
        text-align: left;
    }

    #image-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: 100%;
        object-fit: fill;
        margin-bottom: 10px;
    }  
    #image-container img {
        width: 50%;
        height: 50%;
    }

    #buttonContainer {
        position: relative;
        top: 10px;
    }

    .headerButton {
        border-radius: 30;
        padding: 3% 1.5%;
        margin-left: 4%;
        margin-top: 7%;
        margin-right: 4%;
        border: 2px white solid;
        border-radius: 30px;
        text-align: center;
        width: 80%;
    }
    .header-items-container {
        display: none;
    }
}

/*tablets/small computers*/
@media screen and (min-width:600px) and (max-width:1040px) {
    #headerContainer {
        padding-bottom: 20px;
    }

    .nav {
        display: flex;
        flex-direction: row;
        background-color: var(--main-bg-header-color);
        height: 9%;
        color: white;
    }
    .nav .nav-title {
        font-size: 40px;
        padding: 30px;
        margin-right: 10px;
        padding-top: 19px;
    }

    .nav .header-items-container {
        display: flex;
        flex-direction: row;
        text-align: center;
        width: 89%;
        align-items: center;
        justify-content: space-evenly;
    }
    .header-items {
        border: none;
        transition: 0.3s;
    }
    .header-items:hover {
        border-bottom: 1px white solid;
    }

    #page-introduction {
        display: flex;
        flex-direction: column;
        color: white;
    }
    #page-title {
        text-align: left;
        font-size: 40px;
        margin: 30px;
    }
    #intro-paragraph {
        padding: 5px;
        font-size: 20px;
        padding-left: 30px;
        padding-right: 30px;
        padding-bottom: 0px;
        text-align: left;
    }

    #image-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100%;
        height: 100%;
        object-fit: fill;
        margin-bottom: 10px;
    }
    #image-container img {
        width: 30%;
        height: 30%;
    }

    #button-container {
        margin-top: 20px;
        margin-bottom: 40px;
        font-size: 17px;
    }
    .headerButton {
        border-radius: 30;
        padding: 20px 7px;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 15px;
        border: 2px white solid;
        border-radius: 30px;
        text-align: center;
        width: 120px;
    }
}

@media screen and (min-width:1040px) {
    
    #headerContainer {
        align-items: center;
    }
    
    .nav {
        display: flex;
        flex-direction: row;
        background-color: var(--main-bg-header-color);
        height: 9%;
        color: white;
        width: var(--com-width);
    }

    .nav .nav-title {
        font-size: 40px;
        padding: 30px;
        padding-top: 19px;
    }

    .nav .header-items-container {
        display: flex;
        flex-direction: row;
        text-align: center;
        width: 95%;
        align-items: center;
        justify-content: space-evenly;
    }

    #container-for-computer-screen {
        display: flex;
        flex-direction: column;
    }

    #image-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        position: relative;
        width: 100%;
        height: 100%;
        object-fit: fill;
        margin-bottom: 10px;
    }
    
    #image-container img {
        width: 80%;
        height: 80%;
    }

    #page-introduction {
        align-items: center;
        padding: 30px;
        padding-top: 10px;
        padding-bottom: 0px;
        display: flex;
        flex-direction: row-reverse;
        width: var(--com-width);
    }
    #page-title {
        text-align: left;
        font-size: 40px;
        margin: 30px;
        margin-bottom: 10px;
        color: white;
    }
    #intro-paragraph {
        margin: 30px;
        color: white;
        width: 500px;
        margin-bottom: 10px;
    }

    .placeHolder {
        height: 30px;
        width: 100%;
        margin: 0px;
        padding: 0px;
    }

    #button-container {
        position: relative;
        top: -110px;
        margin-top: 20px;
        margin-bottom: 30px;
        font-size: 17px;
        flex: left;
        align-self: center;
        width: var(--com-width);
    }
    .headerButton {
        border-radius: 30;
        padding: 20px 7px;
        margin-left: 30px;
        margin-top: 10px;
        margin-right: 15px;
        border: 2px white solid;
        border-radius: 30px;
        text-align: center;
        width: 120px;
    }
}

/*css for value parts*/
#value-container {
    color: black;
}

/*mobile devices*/
@media screen and (min-width:0px) and (max-width:600px) {
    #value-container {
        width: 100%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #first-value {
        width: 100%;
        height: fit-content;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #second-value {
        width: 100%;
        height: fit-content;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #third-value {
        width: 100%;
        height: fit-content;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .value-paragraph-container {
        align-items: center;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .value-paragraph-container .value-title {
        margin: 5px;
        padding: 15px;
        align-items: center;
        align-self: center;
        padding-bottom: 0px;
        padding-top: 10px;
    }

    .value-paragraph-container .value-paragraph {
        margin: 5px;
        padding: 15px;
        padding-top: 10px;
        text-align: center;
    }
}

/*tablets/small computers*/
@media screen and (min-width:600px) and (max-width:1040px) {  
    #values-container {
        /* background-color: aliceblue; */
        display: flex;
        flex-direction: row;
        margin: 0px;
        padding: 0px;
    }
    #first-value {
        width: 33.3%;
        height: fit-content;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .symbol-container {
        position: relative;
        left: calc(-47% + 30px);
        padding-top: 10px;
        padding-left: 6px;
    }

    .dis {
        display: none;
    }

    .value-paragraph-container .value-title {
        margin: 5px;
        padding: 25px;
        align-items: start;
        padding-bottom: 0px;
        padding-top: 10px;
    }

    .value-paragraph-container .value-paragraph {
        margin: 5px;
        padding: 25px;
        padding-top: 10px;
    }

    #second-value {
        width: 33.3%;
        height: fit-content;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #third-value {
        width: 33.3%;
        height: fit-content;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (min-width:1040px) {
    #values-container {
        width: var(--com-width);
        /* background-color: aliceblue; */
        display: flex;
        flex-direction: row;
        margin: 0px;
        padding: 0px;
    }

    #first-value {
        width: 33.3%;
        height: fit-content;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .symbol-container {
        position: relative;
        left: calc(-47% + 30px);
        padding-top: 10px;
    }

    .value-paragraph-container .value-title {
        margin: 5px;
        padding: 25px;
        align-items: start;
        padding-bottom: 0px;
        padding-top: 10px;
    }

    .value-paragraph-container .value-paragraph {
        margin: 5px;
        padding: 25px;
        padding-top: 10px;
    }

    #second-value {
        width: 33.3%;
        height: fit-content;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #third-value {
        width: 33.3%;
        height: fit-content;
        margin-top: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.pictureContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.placeHolder90 {
    width: 100%;
    height: 90px;
}

#info-events-divider {
    width: 50%;
    height: 0px;
    border: 2px white solid;
}

/*mobile devices*/
@media screen and (min-width:0px) and (max-width:600px) {
    .co-1 {
        display: none;
    }

    #placeHolder2 {
        max-width: 100vw;
        height: 140px;
    }

    #image-1 {
        transition: 1s;
    }
    #image-1:hover {
        transition: 1s;
        transform: scale(1.1);
    }
    .pictureContainer {
        position: relative;
        height: fit-content;
        top: calc((1429px - 100vw)/12);
    }
    .pictureContainer .centerImage {
        width: 90%;
        height: fit-content;
    } 
    .pictureContainer .sideImageRight, .pictureContainer .sideImageLeft {
        width: 29%;
        height: fit-content;
    }

    #activities-container {
        background-color: deeppink;
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .activities-box {
        background-color: deeppink;
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .activities-title {
        margin-top: calc(0.3457*(100vw) - 66.6672px);
        justify-content: center;
        text-align: center;
        font-size: 35px;
    }
    .infoContainer {
        width: 100%;
        text-align: center;
        font-family: 'Roboto Slab Bold',serif;
        font-weight: 300;
        font-size: 30px;
        margin-top: 0px;
        margin: 30px;
    }

    .events-description {
        display: flex;
        flex-direction: column;
        margin: 0px;
        width: 90vw;
        height: fit-content;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        margin-bottom: 70px;
    }
    .events-description #event1, .events-description #event2, .events-description #event3 {
        display: flex;
        flex-direction: column;
        width: 60%;
        margin-top: 25px;
    }
    .event-info {
        text-align: left;
        font-size: 16px;
    }
    .event-title {
        margin-bottom: 10px;
        text-align: center;
        font-size: 22px;
    }
}
/*tablets/small computers*/
@media screen and (min-width:600px) and (max-width:1040px) {  
    #placeHolder2 {
        max-width: 100vw;
        height: 140px;
    }

    .pictureContainer {
        position: relative;
        height: fit-content;
        top: calc((1429px - 100vw)/14); /*do not fuck with this function*/
    }
    .pictureContainer .centerImage {
        width: 37%;
        height: fit-content;
    } 
    .pictureContainer .sideImageRight, .pictureContainer .sideImageLeft {
        width: 29%;
        height: fit-content;
    }
    #image-1 {
        transition: 1s;
    }
    #image-1:hover {
        transition: 1s;
        transform: scale(1.2);
    }

    #activities-container {
        background-color: deeppink;
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .activities-box {
        background-color: deeppink;
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .activities-title {
        margin-top: 30px;
        justify-content: center;
        text-align: center;
        font-size: 35px;
    }
    .infoContainer {
        width: 100%;
        text-align: center;
        font-family: 'Roboto Slab Bold',serif;
        font-weight: 300;
        font-size: 30px;
        margin-top: 0px;
        margin: 30px;
    }

    .events-description {
        display: flex;
        flex-direction: column;
        margin: 0px;
        width: 90vw;
        height: fit-content;
        margin-top: 30px;
        justify-content: center;
        align-items: center;
        margin-bottom: 30px;
    }
    .events-description #event1, .events-description #event2, .events-description #event3 {
        display: flex;
        flex-direction: column;
        width: 60%;
        margin-bottom: 15px;
    }
    .event-info {
        text-align: left;
        font-size: 16px;
    }
    .event-title {
        margin-bottom: 7px;
        text-align: center;
        font-size: 22px;
    }
}

@media screen and (min-width:1040px) {
    #placeHolder2 {
        max-width: 1100px;
        height: 140px;
    }

    #image-1 {
        transition: 1s;
    }
    #image-1:hover {
        transition: 1s;
        transform: scale(1.2);
    }
    .pictureContainer {
        position: relative;
        height: fit-content;
        top: 20px;
    }
    .pictureContainer .centerImage {
        width: 37%;
        height: fit-content;
    } 
    .pictureContainer .sideImageRight, .pictureContainer .sideImageLeft {
        width: 29%;
        height: fit-content;
    }

    #activities-container {
        background-color: deeppink;
        width: 100%;
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .activities-box {
        background-color: deeppink;
        width: var(--com-width);
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-items: center;
    }
    .activities-title {
        margin-top: 30px;
        justify-content: center;
        text-align: center;
        font-size: 35px;
    }
    .infoContainer {
        width: 980px;
        text-align: center;
        font-family: 'Roboto Slab Bold',serif;
        font-weight: 300;
        font-size: 30px;
        margin-top: 0px;
        margin: 30px;
    }

    .events-description {
        display: flex;
        flex-direction: row;
        width: var(--com-width);
        height: fit-content;
        margin-top: 30px;
        justify-content: space-around;
        margin-bottom: 100px;
    }
    .events-description #event1, .events-description #event2, .events-description #event3 {
        display: flex;
        flex-direction: column;
        width: 31%;
    }
    .event-info {
        text-align: left;
        font-size: 16px;
        margin-left: 1%;
        margin-right: 1%;
    }
    .event-title {
        margin-bottom: 10px;
        text-align: center;
        font-size: 22px;
    }
    #event2 {
        width: 29%;
        margin-right: 1%;
    }
    #event1 {
        width: 37%;
        margin-left: 1%;
        margin-right: 1%;
    }
    #event3 {
        width: 29%;
        margin-left: 1%;
    }
}
/*handle click-me temptation*/
#svg-1, #svg-2, #svg-3 {
    animation: jittery 4s infinite;
}
#svg-1:after, #svg-2:after, #svg-3:after {
    animation: jittery 4s infinite;
}
#svg-1:hover, #svg-2:hover, #svg-3:hover {
    transform: scale(1.4);
    animation: jittery-hover 1s infinite;
}

@keyframes jittery {
	5%, 50% {
		transform: scale(1);
	}
	10% {
		transform: scale(0.9);
	}
	15% {
		transform: scale(1.15);
	}
	20% {
		transform: scale(1.15) rotate(-5deg);
	}
	25% {
		transform: scale(1.15) rotate(5deg);
	}
	30% {
		transform: scale(1.15) rotate(-3deg);
	}
	35% {
		transform: scale(1.15) rotate(2deg);
	}
	40% {
		transform: scale(1.15) rotate(0);
	}
}

@keyframes jittery-hover {
	5%, 50% {
		transform: scale(1.4);
	}
	10% {
		transform: scale(1.3);
	}
	17% {
		transform: scale(1.5);
	}
	24% {
		transform: scale(1.5) rotate(-5deg);
	}
	33% {
		transform: scale(1.5) rotate(5deg);
	}
	38% {
		transform: scale(1.5) rotate(-3deg);
	}
	45% {
		transform: scale(1.5) rotate(2deg);
	}
	52% {
		transform: scale(1.5) rotate(0);
	}
}

body {
    font-family: 'Montserrat', sans-serif;
    font-size: var(--font-size-default);
    color: var(--text-color-default);
}

* {
  box-sizing: border-box;
}

.header {
    max-width: 500px;
    margin: auto;
    text-align: center;
}

.header__btns {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
}

body a {
    color: inherit;
    text-decoration: none;
}

#leadership-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.header__btn {
    transition:
            all
            var(--transition-duration)
            var(--transition-timing-function)
            var(--transition-delay);
    padding: 10px 20px;
    margin-right: 10px;
    background-color: var(--bg-color-default);
    border: 1px solid var(--border-color-default);
    border-radius: 3px;
    cursor: pointer;
    outline: none;
}

.header__btn:hover,
.header__btn.js-active {
    color: var(--text-color-light);
    background-color: var(--bg-color-dark);
}

.header__title {
    margin-bottom: 10px;
    font-weight: var(--font-weight-semibold);
}

.content {
    margin: 50px auto;
}

.content__title {
    margin-bottom: 80px;
    font-size: var(--font-size-lg);
    font-weight: var(--font-weight-default);
    text-align: center;
}

/*IMPORTANT*/
/*TIMELINE STYLES: YOU NEED THEM!!! */
.timeline {
    --wrapper-width: 900px;
    width: 100%;
    max-width: var(--wrapper-width);
    margin: auto;
    margin-left: 0px;
    margin-right: -20px;
}

.timeline__stepper {
    --step-border-width: 3px;
    --offset-to-slider-content: 30px;

    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: var(--offset-to-slider-content);
}

@media screen and (min-width: 530px) {
    .timeline__stepper {
        display: flex;
        justify-content: space-around;
        gap: 0;
    }
}

@media screen and (min-width: 600px) {
    .timeline__stepper {
        --offset-to-slider-content: 50px;
    }
}

.timeline__step {
    position: relative;
    width: 100%;
    cursor: pointer;
}

@media screen and (min-width: 530px) {
    .timeline__step {
        width: 100%;;
    }
}

.timeline__icon {
    --timeline-icon-dimensions: 45px;
    position: relative;
    display: block;
    width: var(--timeline-icon-dimensions);
    max-height: var(--timeline-icon-dimensions);
    height: auto;
    margin: 0 auto;
    transition: opacity var(--transition-duration) var(--transition-timing-function) var(--transition-delay);
}

@media screen and (min-width: 600px) {
    .timeline__icon {
        --timeline-icon-dimensions: 60px;

        margin-bottom: 30px;
    }
}

.timeline__icon--active {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    fill: url(#icon-gradient);
    opacity: 0;
}

#icon-fire-hover {
    stroke: url(#icon-gradient);
}
#icon-book2 > path{
    stroke: url(#icon-gradient);
}

.timeline__step-title {
    --timeline-dot-dimensions: 11px;
    --extra-offset-fox-pixelperfect: -1px;

    position: relative;
    display: none;
    padding-top: 30px;
    margin-bottom: 0;
    text-align: center;
    line-height: 1.7;
    border-top: var(--step-border-width) solid var(--border-color-default);
}

@media screen and (min-width: 600px) {
    .timeline__step-title {
        display: block;
    }
}

.timeline__step-title:before,
.timeline__step-title:after {
    position: absolute;
    top: var(--dot-top-position);
    left: 50%;
    display: block;
    width: var(--timeline-dot-dimensions);
    height: var(--timeline-dot-dimensions);
    content: '';
    border-radius: 50%;
}

.timeline__step-title:before {
    --dot-top-position: calc(
            var(--timeline-dot-dimensions)/2 * var(--negative-multiplier) + var(--extra-offset-fox-pixelperfect)
    );

    transform: translate(-50%);
    border: 2px solid var(--border-color-default);
    border-radius: 50%;
    background-color: #fff;
    z-index: 5;
}

.timeline__step-title:after {
    --timeline-dot-dimensions: 25px;
    --dot-top-position: calc(
            var(--timeline-dot-dimensions)/2 * var(--negative-multiplier) + var(--extra-offset-fox-pixelperfect)
    );

    transform: translate(-50%) scale(0);
    border-radius: 50%;
    background-color: #fff;
}

/* this elements generates in JS */
.timeline__step-active-marker {
    --slide-pos-y: none; /* calcs on the fly in js */
    --slide-pos-x: none; /* calcs on the fly in js */
    --slide-width: auto; /* calcs on the fly in js */

    --transition-timing-function: cubic-bezier(0, 0, 0, 1.2);

    position: absolute;
    top: var(--slide-pos-y);
    left: 0;
    display: none;
    width: var(--slide-width);
    height: var(--step-border-width);
    transform: translateX(var(--slide-pos-x));
    transition: transform var(--transition-duration) var(--transition-timing-function) var(--transition-delay);
    background-image: var(--gradient-default);
}

@media screen and (min-width: 600px) {
    .timeline__step-active-marker {
        display: block;
    }
}

.timeline__step.is-active {
    cursor: default;
}

.timeline__step.is-active .timeline__step-title {
    font-weight: var(--font-weight-semibold);
}

.timeline__step.is-active .timeline__step-title:before {
    transition: background-color var(--transition-duration) var(--transition-timing-function) var(--transition-delay);
    background-color: var(--color-accent-dark);
    border-color: var(--border-color-accent);
}

.timeline__step.is-active .timeline__step-title:after {
    transform: translate(-50%) scale(1);
    transition: transform var(--transition-duration) var(--transition-timing-function) var(--transition-delay);
    background-image: var(--gradient-default);
    opacity: .35;
}

.timeline__step.is-active .timeline__icon--default,
.timeline__step:not(.is-active):hover .timeline__icon--default {
    opacity: 0;
}

.timeline__step.is-active .timeline__icon--active,
.timeline__step:not(.is-active):hover .timeline__icon--active {
    opacity: 1;
}

.timeline__slides {
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    align-content: center;
    align-self: center;
    justify-content: center;
    width: 100vw;
    max-width: 1030px;
    max-width: 100%;
    margin: auto;
}

.timeline__slide {
    --content-offset-x: 20px;
    --content-offset-y: 30px;

    --decoration-blur-spread: 20px;
    --decoration-opacity: .7;
    --decoration-pos-x: 0;
    --decoration-pos-y: 20px;
    --decoration-scale: 1;

    position: absolute;
    top: 0;
    padding: var(--content-offset-y) var(--content-offset-x);
    border-radius: 5px;
    background-color: var(--bg-color-default);
    opacity: 0;
    visibility: hidden;
    margin: auto;
}

@media screen and (min-width: 600px) {
    .timeline__slide {
        --content-offset-x: 30px;
        --content-offset-y: 40px;
    }
}


.timeline__slide:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-image: var(--gradient-default);
    filter: blur(var(--decoration-blur-spread));
    opacity: 0;
    transform: translate(var(--decoration-pos-x), var( --decoration-pos-y)) scale(var(--decoration-scale));
    z-index: -1;
}

.timeline__slide.is-active {
    transition: opacity var(--transition-duration) var(--transition-timing-function) var(--transition-delay);
    opacity: 1;
    visibility: visible;
}

.timeline__slide.is-active:before {
    --transition-delay: var(--transition-duration);

    transition: opacity var(--transition-duration) var(--transition-timing-function) var(--transition-delay);
    opacity: var(--decoration-opacity);
}

.timeline__slide-title {
    margin-top: 0;
}

.timeline__slide-content {
    line-height: 1.7;
}

.timeline__slide-content p:first-child {
    margin-top: 0;
}

.timeline__slide-content p:last-child {
    margin-bottom: 0;
}

